# etc

backend/: build.gradle
backend/src/main/java/com/kyobo/project/: ProjectApplication.java
backend/src/main/java/com/kyobo/project/board/controller/: BoardController.java  PostController.java
backend/src/main/java/com/kyobo/project/board/domain/: Board.java  Post.java
backend/src/main/java/com/kyobo/project/board/dto/response/: BoardFindResponse.java
backend/src/main/java/com/kyobo/project/board/repository/: BoardRepository.java  PostRepository.java
backend/src/main/java/com/kyobo/project/board/service/: BoardService.java  PostService.java
backend/src/main/java/com/kyobo/project/global/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kyobo/project/: ProjectApplicationTests.java
frontend/gongguham/: README.md  package-lock.json  package.json
